# SearchEngine

./: README.txt  SearchEngine.sln
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Properties/: launchSettings.json
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Database.cs  DatabasePostgres.cs  DatabaseSqlite.cs  DocumentHit.cs  IDatabase.cs  ISearchLogic.cs  SearchFactory.cs  SearchLogic.cs  SearchProxy.cs  SearchResult.cs
Core/: BEDocument.cs  Core.csproj  DocumentHit.cs  IDatabase.cs  Paths.cs  SearchResult.cs
SearchAPI/: Program.cs  SearchAPI.csproj  SearchAPI.http  WeatherForecast.cs
SearchAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchAPI/Logic/: DatabasePostgres.cs  DatabaseSqlite.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
SearchWeb/: Program.cs  SearchWeb.csproj  appsettings.json
SearchWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SearchWeb/Pages/Shared/: _Layout.cshtml
SearchWeb/Properties/: launchSettings.json
SearchWeb/Services/: SearchService.cs
SearchWeb/wwwroot/css/: site.css
Shared/: Paths.cs  Shared.csproj
Shared/Model/: BEDocument.cs
indexer/: App.cs  Config.cs  Crawler.cs  Database.cs  DatabasePostgres.cs  DatabaseSqlite.cs  IDatabase.cs  indexer.csproj
